spring.application.name=accounts
server.port=8080
spring.datasource.url=jdbc:h2:mem:accountsdb
spring.datasource.username=accounts
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
management.endpoints.web.exposure.include=*
